# MovieApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/essa/ameen/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/essa/ameen/movieapp/: MainActivity.java  NoInternetActivity.java
app/src/main/java/com/essa/ameen/movieapp/Animation/: AnimationView.java
app/src/main/java/com/essa/ameen/movieapp/adapter/: MovieAdapter.java
app/src/main/java/com/essa/ameen/movieapp/core/: App.kt  MovieApp.kt  ResultWrapper.kt
app/src/main/java/com/essa/ameen/movieapp/core/util/: Constants.kt  ImageEx.kt
app/src/main/java/com/essa/ameen/movieapp/core/util/extention/: ImageExtention.kt  ViewExtention.kt
app/src/main/java/com/essa/ameen/movieapp/core/wrapper/: ResponseWrapper.kt
app/src/main/java/com/essa/ameen/movieapp/data/datasource/: MovieSource.kt  MoviesApi.kt  PagingConfig.kt  TopRatedMoviesSource.kt
app/src/main/java/com/essa/ameen/movieapp/data/model/: MovieModel.kt  TopRatedMoviesResponse.kt
app/src/main/java/com/essa/ameen/movieapp/data/remote/: MoviesApi.kt
app/src/main/java/com/essa/ameen/movieapp/data/repository/: TopRatedMovieRepository.kt  TopRatedMovieRepositoryImp.kt
app/src/main/java/com/essa/ameen/movieapp/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/essa/ameen/movieapp/domain/: GetTopRatedMoviesUseCase.kt
app/src/main/java/com/essa/ameen/movieapp/domain/repository/: TopRatedMovieRepository.kt
app/src/main/java/com/essa/ameen/movieapp/domain/usecase/: GetTopRatedMoviesUseCase.kt
app/src/main/java/com/essa/ameen/movieapp/model/: MovieListItem.java
app/src/main/java/com/essa/ameen/movieapp/presentation/Animation/: AnimationView.java
app/src/main/java/com/essa/ameen/movieapp/presentation/adapter/: TopRatedMovieAdapter.kt  TopRatedMovieDiffCallBack.kt  TopRatedMoviesDiff.kt
app/src/main/java/com/essa/ameen/movieapp/presentation/ui/: DetailActivity.java  NoInternetActivity.java
app/src/main/java/com/essa/ameen/movieapp/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/essa/ameen/movieapp/presentation/ui/fragment/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/essa/ameen/movieapp/ui/: DetailActivity.java  NoInternetActivity.java  TopRatedActivity.java
app/src/main/res/drawable/: empty_rating.xml  fill_rating.xml  my_rating_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_top_rated.xml  fragment_top_rated.xml  item_movie.xml  main_layout_view.xml  no_internet_avtivity.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/essa/ameen/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
